# =============================================================================
# BEHAVE CONFIGURATION
# =============================================================================
# FILE: .behaverc, behave.ini
#
# SEE ALSO:
#  * http://pythonhosted.org/behave/behave.html#configuration-files
#  * https://github.com/behave/behave
#  * http://pypi.python.org/pypi/behave/
# =============================================================================
# format   = rerun
# outfiles = rerun.featureset

[behave]
default_format = pretty
logging_level  = INFO
summary = true
paths = instagram_scraper/tests/features
tags = -@xfail,-@not_implemented